<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
  body{
    background-color: rgb(229, 208, 248);
  }
        h1{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            letter-spacing: 2px;
            color: blueviolet;
            font-size: 50px;
        }
      button {
        width: 100px;
        position: relative;
        color: whitesmoke;
        border: none;
        font-size: 30px;
        padding: 10px 20px; 
        border-radius: 30px;
        background-color: blueviolet;

      }
      .main{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
         
    }
    .btnnnn  {
    display: flex;
    justify-content: center;
    
    }
    .btnn{
  display: flex;
  justify-content: center;
  padding: 20px;
       
    }
      .div {
        position: absolute;
      }
    </style>
  
    <h1 id="heading" >will you hiring me</h1>
  <div class="btnn">
    <button onclick="no()" >yes</button>
</div>
    <div class="btnnnn">
      <button id="btn" onmouseover="shift()">no</button>
     
    </div>

    <script>
      function shift() {
        const btn = document.getElementById("btn");
        console.log(btn.innerHTML);
      
        num = Math.random() * 300;
        num2 = Math.random() * 500;
        console.log(num);
        btn.style.marginLeft = `${num}px`;
        btn.style.marginTop = `${num2}px`;
        //    btn.style.marginTop="20px"
        //    btn.style.marginLeft(Math.random()*10)
        //    btn.style.marginBottom(Math.random()*5)
        // btn.style.Color('red')
      }

function no(){
    
    
let  heading= document.getElementById('heading').innerText

let UpdateHeading="thank  youuu... " 
document.getElementById('heading').innerText=UpdateHeading

}


    </script>
  </body>
</html>
